[18460:1005/203048.529:INFO:CONSOLE(1)] "init menu", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203048.540:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203048.545:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203048.653:INFO:CONSOLE(53)] "%cElectron Security Warning (Insecure Content-Security-Policy) font-weight: bold; This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.", source: node:electron/js2c/sandbox_bundle (53)
[18460:1005/203054.836:INFO:CONSOLE(1)] "in navigation event", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203056.113:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203057.190:INFO:CONSOLE(1)] "/nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg vs /qaTzVAW1u16WFNsepjCrilBuInc.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203057.542:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203057.972:INFO:CONSOLE(1)] "/A2XhlMUimRDViZDuJPeDtaJoHmT.jpg vs /nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203058.583:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203058.742:INFO:CONSOLE(1)] "/3p3amyz5nXK9AW4VARqkPaMAG5J.jpg vs /A2XhlMUimRDViZDuJPeDtaJoHmT.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203059.120:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203059.206:INFO:CONSOLE(1)] "/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg vs /3p3amyz5nXK9AW4VARqkPaMAG5J.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203059.602:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203059.905:INFO:CONSOLE(1)] "/endVnEgUGjibpLaF0yjUX2CWhh4.jpg vs /fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203100.279:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203101.863:INFO:CONSOLE(1)] "/hwUxHPkuUleJeoick4uZsrKDXxF.jpg vs /endVnEgUGjibpLaF0yjUX2CWhh4.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203102.362:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203102.914:INFO:CONSOLE(1)] "/3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg vs /hwUxHPkuUleJeoick4uZsrKDXxF.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203103.343:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203104.711:INFO:CONSOLE(1)] "/9bColKVEAaWfmOLiLZoUhdYfevy.jpg vs /3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203105.000:INFO:CONSOLE(1)] "2", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203105.000:INFO:CONSOLE(1)] "/6hn3bV5mrXBhnU30caILB14xRfh.jpg vs /9bColKVEAaWfmOLiLZoUhdYfevy.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203105.149:INFO:CONSOLE(1)] "/4bsz75kSdeVQm9u5aD87ciRpYVW.jpg vs /6hn3bV5mrXBhnU30caILB14xRfh.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203105.329:INFO:CONSOLE(1)] "/m3Ys7UDzUzOyoPYKzp4GhKKokUr.jpg vs /4bsz75kSdeVQm9u5aD87ciRpYVW.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203105.528:INFO:CONSOLE(1)] "/yBov7O4eXDcBLDpZrOHZzFr8rIl.jpg vs /m3Ys7UDzUzOyoPYKzp4GhKKokUr.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203105.918:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203107.088:INFO:CONSOLE(1)] "/m3Ys7UDzUzOyoPYKzp4GhKKokUr.jpg vs /yBov7O4eXDcBLDpZrOHZzFr8rIl.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203107.496:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203108.383:INFO:CONSOLE(1)] "[object HTMLButtonElement]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203108.384:INFO:CONSOLE(1)] "/qaTzVAW1u16WFNsepjCrilBuInc.jpg vs /m3Ys7UDzUzOyoPYKzp4GhKKokUr.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203108.793:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203109.360:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203110.339:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203111.511:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203111.522:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203112.146:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203112.155:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203112.621:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203112.854:INFO:CONSOLE(1)] "/nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg vs /qaTzVAW1u16WFNsepjCrilBuInc.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203113.271:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203113.529:INFO:CONSOLE(1)] "/qaTzVAW1u16WFNsepjCrilBuInc.jpg vs /nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203113.933:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203114.356:INFO:CONSOLE(1)] "/nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg vs /qaTzVAW1u16WFNsepjCrilBuInc.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203114.628:INFO:CONSOLE(1)] "/A2XhlMUimRDViZDuJPeDtaJoHmT.jpg vs /nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203114.841:INFO:CONSOLE(1)] "/3p3amyz5nXK9AW4VARqkPaMAG5J.jpg vs /A2XhlMUimRDViZDuJPeDtaJoHmT.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203115.024:INFO:CONSOLE(1)] "/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg vs /3p3amyz5nXK9AW4VARqkPaMAG5J.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203115.223:INFO:CONSOLE(1)] "/endVnEgUGjibpLaF0yjUX2CWhh4.jpg vs /fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203115.613:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203115.656:INFO:CONSOLE(1)] "/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg vs /endVnEgUGjibpLaF0yjUX2CWhh4.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203115.850:INFO:CONSOLE(1)] "/3p3amyz5nXK9AW4VARqkPaMAG5J.jpg vs /fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203116.248:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203116.466:INFO:CONSOLE(1)] "/A2XhlMUimRDViZDuJPeDtaJoHmT.jpg vs /3p3amyz5nXK9AW4VARqkPaMAG5J.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203116.890:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203116.966:INFO:CONSOLE(1)] "/nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg vs /A2XhlMUimRDViZDuJPeDtaJoHmT.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203117.375:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203118.968:INFO:CONSOLE(1)] "/A2XhlMUimRDViZDuJPeDtaJoHmT.jpg vs /nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203119.395:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203119.593:INFO:CONSOLE(1)] "/3p3amyz5nXK9AW4VARqkPaMAG5J.jpg vs /A2XhlMUimRDViZDuJPeDtaJoHmT.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203120.087:INFO:CONSOLE(1)] "/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg vs /3p3amyz5nXK9AW4VARqkPaMAG5J.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203121.025:INFO:CONSOLE(1)] "/3p3amyz5nXK9AW4VARqkPaMAG5J.jpg vs /fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203122.479:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203122.582:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203122.771:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203122.777:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203122.777:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203123.491:INFO:CONSOLE(1)] "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203123.495:INFO:CONSOLE(1)] "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203123.497:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203123.497:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203123.756:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203124.039:INFO:CONSOLE(1)] "reset scroll amount", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203124.040:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.215:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.227:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.229:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.229:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.258:INFO:CONSOLE(1)] "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.262:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.267:INFO:CONSOLE(1)] "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203202.271:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[24920:1005/203247.015:ERROR:gpu_init.cc(521)] Passthrough is not supported, GL is disabled, ANGLE is 
[18460:1005/203443.685:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203443.941:INFO:CONSOLE(1)] "reset scroll amount", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203443.942:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203458.988:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203458.988:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203459.876:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203459.876:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203513.371:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203513.371:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203513.894:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203513.894:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203514.511:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203514.511:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203514.994:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203514.994:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203516.962:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203516.962:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203517.401:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203517.401:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203518.177:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203518.177:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203518.686:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203518.686:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203520.122:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203520.122:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203520.699:INFO:CONSOLE(1)] "space pressed", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203520.699:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.925:INFO:CONSOLE(1)] "instruction", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.933:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.933:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.933:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.947:INFO:CONSOLE(1)] "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.952:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.953:INFO:CONSOLE(1)] "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203526.957:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203539.829:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203539.829:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203539.829:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203846.959:INFO:CONSOLE(1)] "reset scroll amount", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203846.961:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203846.964:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203848.163:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203848.298:INFO:CONSOLE(1)] "/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg vs /3p3amyz5nXK9AW4VARqkPaMAG5J.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203848.707:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203849.287:INFO:CONSOLE(1)] "/endVnEgUGjibpLaF0yjUX2CWhh4.jpg vs /fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203849.945:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203850.129:INFO:CONSOLE(1)] "/hwUxHPkuUleJeoick4uZsrKDXxF.jpg vs /endVnEgUGjibpLaF0yjUX2CWhh4.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203850.874:INFO:CONSOLE(1)] "/3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg vs /hwUxHPkuUleJeoick4uZsrKDXxF.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203851.953:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203853.112:INFO:CONSOLE(1)] "/qaTzVAW1u16WFNsepjCrilBuInc.jpg vs /3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203853.115:INFO:CONSOLE(1)] "[object HTMLButtonElement]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
[18460:1005/203853.834:INFO:CONSOLE(1)] "[object Object]", source: file:///C:/Projects/Playpex/Playpex-frontend/Playpex/dist/playpex/main.c88fc9f315b857a8.js (1)
